<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD Tracker - Monthly Attendance Table</title>
    <style>
        body {
            background-color: #f3f3f3;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-top: 1rem;
        }
        #tableContainer {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Monthly Attendance Table</h2>
    <div id="tableContainer">

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const monthlyAttendanceData = JSON.parse(
          localStorage.getItem("monthlyAttendanceData")
        );
        if (monthlyAttendanceData) {
          let tableHTML =
            '<table border="1"><thead><tr><th>User</th><th>Month-Year</th><th>Check-ins</th><th>Check-outs</th></tr></thead><tbody>';
          Object.entries(monthlyAttendanceData).forEach(
            ([user, attendanceByMonth]) => {
              Object.entries(attendanceByMonth).forEach(
                ([monthYear, { checkIns, checkOuts }]) => {
                  const month = monthYear.split("-")[1];
                  const year = monthYear.split("-")[0];
                  tableHTML += `<tr><td>${user}</td><td>${year}-${month}</td><td>${checkIns}</td><td>${checkOuts}</td></tr>`;
                }
              );
            }
          );
          tableHTML += "</tbody></table>";
          document.getElementById("tableContainer").innerHTML = tableHTML;
        } else {
          document.getElementById("tableContainer").innerHTML =
            "<p>No data available</p>";
        }
      });
    </script>
  </body>
</html>
